<link rel="import" href="../../../polymer/polymer.html">

<link rel="import" href="../imports/font-awesome.html">
<link rel="import" href="../imports/moment-js.html">

<link rel="import" href="../behaviors/i18n/localizeBehavior.html">

<!--

-->
<dom-module id="aeris-datepicker">

	<style>
    :host {
        display: block;
        position: absolute;
        z-index: 999;
        font-family: 'Open Sans', sans-serif;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform: scale(1);
        opacity: 1;
        transform-origin: top left
    }
    :host div {
        box-sizing: border-box
    }
    :host.hidden {
        transform: scale(0);
        opacity: 0
    }
    .unselectable {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none
    }
    .dp-container {
        display: flex;
        flex-flow: column nowrap;
        min-width: 17em;
        border: var(--datepicker-header-color, #4765A0);
        box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1)
    }
    .dp-header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: var(--datepicker-header-color, #4765A0);
        color: var(--datepicker-header-text-color, #fff)
    }
    .dp-header .dp-header-button {
        cursor: pointer
    }
    .dp-header .dp-header-button:hover {
        opacity: 0.6
    }
    .dp-header .dp-current-date {
        padding: 0 10px;
        transition: 0.3s
    }
    .dp-header .dp-current-date h2,
    .dp-header .dp-current-date h5 {
        margin: 5px 0;
        font-weight: normal
    }
    .dp-header .dp-current-date h2 {
        font-size: 30px;
        opacity: 1
    }
    .dp-header .dp-current-date h5 {
        opacity: 0.7
    }
    .dp-main {
        padding: 10px;
        background-color: #FFF
    }
    .dp-main .dp-title-line,
    .dp-main .dp-main-calendar {
        display: flex;
        justify-content: flex-start;
        flex-flow: row nowrap;
        width: 210px;
        margin: 0 auto
    }
    .dp-main .dp-title-line {
        font-size: 12px
    }
    .dp-main .dp-main-calendar {
        flex-wrap: wrap;
        align-items: flex-start;
        font-size: 14px
    }
    .dp-main .dp-day {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px
    }
    .dp-main .disabled {
        color: #bbb
    }
    .dp-main .clickable {
        position: relative
    }
    .dp-main .clickable:hover {
        cursor: pointer
    }
    .dp-main .clickable:hover:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: var(--datepicker-header-color, #4765A0);
        border-radius: 50%;
        opacity: 0.1
    }
    .dp-main .is-today {
        color: var(--datepicker-header-color, #4765A0);
        font-weight: 600
    }
    .dp-main .day-selected {
        border: 2px solid var(--datepicker-header-color, #4765A0);
        border-radius: 50%
    }
    .dp-footer {
        padding: 10px;
        background-color: #FFF
    }
    .dp-footer .today-button {
        padding: 5px 10px;
        border: 1px solid;
        text-align: center;
        color: var(--datepicker-header-color, #4765A0)
    }
    .dp-footer .today-button:hover {
        cursor: pointer
    }
    .dp-selectors {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        text-align: center;
        margin-top: 10px
    }
    .dp-selectors select {
        display: block;
        margin: 2px;
        padding: 5px 10px;
        font-size: 14px;
        background-color: transparent;
        border: 1px solid;
        color: var(--datepicker-header-color, #4765A0);
        outline: none
    }
    .dp-selectors select option {
        color: #333
    }
    .slideInRight {
        animation-name: slideInRight;
        animation-duration: 0.3s
    }
    @keyframes slideInRight {
        from {
            transform: translate(50px);
            opacity: 0
        }
        to {
            transform: translate(0);
            opacity: 1
        }
    }
    .slideOutRight {
        animation-name: slideOutRight;
        animation-duration: 0.3s
    }
    @keyframes slideOutRight {
        from {
            transform: translate(0);
            opacity: 1
        }
        to {
            transform: translate(50px);
            opacity: 0
        }
    }
    .slideInLeft {
        animation-name: slideInLeft;
        animation-duration: 0.3s
    }
    @keyframes slideInLeft {
        from {
            transform: translate(-50px);
            opacity: 0
        }
        to {
            transform: translate(0);
            opacity: 1
        }
    }
    .slideOutLeft {
        animation-name: slideOutLeft;
        animation-duration: 0.3s
    }
    @keyframes slideOutLeft {
        from {
            transform: translate(0);
            opacity: 1
        }
        to {
            transform: translate(-50px);
            opacity: 0
        }
    }
    .slideInBottom {
        animation-name: slideInBottom;
        animation-duration: 0.6s
    }
    @keyframes slideInBottom {
        from {
            transform: translateY(10px);
            opacity: 0
        }
        to {
            transform: translateY(0);
            opacity: 1
        }
    }
    .slideOutBottom {
        animation-name: slideOutBottom;
        animation-duration: 0.6s
    }
    @keyframes slideOutBottom {
        from {
            transform: translateY(0);
            opacity: 1
        }
        to {
            transform: translateY(10px);
            opacity: 0
        }
    }
    .slideInTop {
        animation-name: slideInTop;
        animation-duration: 0.6s
    }
    @keyframes slideInTop {
        from {
            transform: translateY(-10px);
            opacity: 0
        }
        to {
            transform: translateY(0);
            opacity: 1
        }
    }
    .slideOutTop {
        animation-name: slideOutTop;
        animation-duration: 0.6s
    }
    @keyframes slideOutTop {
        from {
            transform: translateY(0);
            opacity: 1
        }
        to {
            transform: translateY(-10px);
            opacity: 0
        }
    }
</style>

  <template>
    <div class="dp-container unselectable">
      <header class="dp-header">
				<div class="dp-header-left dp-header-button" on-click="_prevMonth">
					<i class="fa fa-chevron-left"></i>
				</div>
				<div class="dp-header-central">
					<div class="dp-current-date">
						<h5>[[_getYear(_currentDate)]]</h5>
						<h2>[[_getMonth(_currentDate)]]</h2>
					</div>
				</div>
				<div class="dp-header-right dp-header-button" on-click="_nextMonth">
					<i class="fa fa-chevron-right"></i>
				</div>
      </header>
			<main class="dp-main">
				<div class="dp-title-line">
					<template is="dom-repeat" items="[[_allDays]]">
					  <span class="dp-day">[[_localize(item, lang)]]</span>
					</template>
				</div>
				<div class="dp-main-calendar">
					<template is="dom-repeat" items="[[offsetBefore]]">
					  <div class="dp-day"></div>
					</template>
					<template is="dom-repeat" items="[[_monthDays]]">
						<div class$="dp-day [[_computeDayClass(item)]]" on-click="_clickDay">[[_computeDay(item)]]</div>
					</template>
				</div>
			</main>
			<footer class="dp-footer">
				<div class="today-button" on-click="_setToToday">[[_localize('today', lang)]]</div>
				<div class="dp-selectors" hidden$="[[!selectors]]">
					<select id="monthSelect" on-change="_refresh">
						<template is="dom-repeat" items="[[_allMonths]]">
							<option value="[[item]]" selected$="[[_isSelectedMonth(item)]]">[[_localize(item, lang)]]</option>
						</template>
					</select>
					<select id="yearSelect" on-change="_refresh">
						<template is="dom-repeat" items="[[_allYears]]">
							<option value="[[item]]" selected$="[[_isSelectedYear(item)]]">[[item]]</option>
						</template>
					</select>
				</div>
			</footer>
    </div>
  </template>

  <script>

    Polymer({

      is: 'aeris-datepicker',

      behaviors: [LocalizeBehavior],

      properties: {
        lang: {type: String, value: 'fr', reflectToAttribute: true},
        for: {type: String, reflectToAttribute: true},
        format: {type: String, value: 'DD/MM/YYYY', reflectToAttribute: true},
        selectors: {type: Boolean, value: false, reflectToAttribute: true},
				after: String,

        _targetElement: Object,
        _allDays: {type: Array, value: ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']},
        _allMonths: {type: Array, value: ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december']},
        _allYears: {type: Array, value: []},
        _currentDate: {type: Object, value: moment()},
        _year: {type: String, computed: '_getYear(_currentDate)'},
        _month: {type: String, computed: '_getMonth(_currentDate)'},
        _day: {type: String, computed: '_getDay(_currentDate)'},
        _monthDays: {type: Array, value: []}
      },

      ready: function() {
        this._calendarElement = Polymer.dom(this.root).querySelector('.dp-main-calendar');

        this.addEventListener('mousedown', function(e) {
          e.stopPropagation();
        });

        document.addEventListener('mousedown', this._closeOnClick.bind(this));

        this._getTarget();
        this._setYearSelect();
        this._setCurrentDate();
        this.hide();
      },

      _closeOnClick: function(e) {
        if(e.target !== this && e.target !== this._targetElement) {
          this.hide();
        }
      },

      _getCurrentYear: function() {
        return moment().year();
      },

      _setCurrentDate: function(date) {
        if(date && date.isValid()) {
          this._currentDate = moment(date);
        } else {
          this._currentDate = moment();
        }

        this._draw();
      },

      _setToToday: function() {
        this._selected = moment();
        this._setCurrentDate(this._selected);
        this._setTarget();
      },

      _setTarget: function() {
        this._targetElement.value = this._selected.format(this.format);
				this.fire('dateSelected', this._selected.format('YYYY-MM-DD'));
        this.hide();
      },

      _setYearSelect: function() {
        var _this = this;
        var minYear = 1970;
        var maxYear = this._year + 10;
				this._allYears = [];

        for(var i = maxYear; i >= minYear; i--) {
          _this.push('_allYears', i);
        }
      },

      _clickDay: function(e) {
				var isClickable = [].slice.call(e.target.classList).indexOf('clickable') >= 0 ? true : false;
				if(isClickable) {
					var date = e.model.item;
					this._selected = date;
					this._setCurrentDate(date);
					this._setTarget();
				}
      },

      _getTarget: function() {
        var el = this.parentNode.querySelector(this.for);

        if(!el) {
          alert(this._localize('invalid_target', this.lang));
        } else {
          this._targetElement = el;

          el.addEventListener('focus', this.show.bind(this));
        }
      },

      _computeDayClass: function(day) {
				var classes = '';
				if(this.after) {
					var notBefore = moment(this.after, this.format);
        	classes += day.isBefore(notBefore) ? 'disabled' : 'clickable';
				} else {
					classes += 'clickable';
				}

        classes += moment().isSame(day, 'days') ? ' is-today' : '';
        classes += day.isSame(this._selected, 'days') ? ' day-selected' : '';
        return classes;
      },

      _computeDay: function(day) {
        return day.date();
      },

      _isSelectedYear: function(item) {
        return item === this._year ? true : false;
      },

      _isSelectedMonth: function(item) {
        var ind = this._currentDate.month();
        return item.toLowerCase() === this._allMonths[ind] ? true : false;
      },

      _getYear: function(_currentDate) {
        return _currentDate.year();
      },

      _getMonth: function(_currentDate) {
        var ind = _currentDate.month();
        return this._localize(this._allMonths[ind], this.lang);
      },

      _getDay: function(_currentDate) {
        return _currentDate.date();
      },

      _refresh: function() {
        var date = this._currentDate.clone();
        date.month(this._allMonths.indexOf(this.$.monthSelect.value));
        date.year(this.$.yearSelect.value);
        this._setCurrentDate(date);
      },

      _draw: function() {
        _this = this;
        this._monthDays = [];
        this.start = this._currentDate.date(1);
        this.end = this.start.clone().endOf('month');

        this.offsetBefore = [];
        var weekDay = this.start.day() - 1;
        if(weekDay === -1) weekDay = 6;
        for(var i = 0; i < weekDay; i++) {
          _this.push('offsetBefore', 'blank');
        }

        this._monthDays = moment.range(this.start, this.end).toArray('days');
      },

      _prevMonth: function() {
        var titleEl = Polymer.dom(this.root).querySelector('.dp-current-date');
        var calendarEl = Polymer.dom(this.root).querySelector('.dp-main-calendar');

        titleEl.classList.add('slideOutRight');
        calendarEl.classList.add('slideOutTop');

        window.setTimeout(function() {
          titleEl.classList.remove('slideOutRight');
          calendarEl.classList.remove('slideOutTop');
          this._setCurrentDate(this._currentDate.subtract(1, 'months'));
          titleEl.classList.add('slideInLeft');
          calendarEl.classList.add('slideInBottom');
        }.bind(this), 200);

        window.setTimeout(function() {
          titleEl.classList.remove('slideInLeft');
          calendarEl.classList.remove('slideInBottom');
        }.bind(this), 600);
      },

      _nextMonth: function() {
        var titleEl = Polymer.dom(this.root).querySelector('.dp-current-date');
        var calendarEl = Polymer.dom(this.root).querySelector('.dp-main-calendar');

        titleEl.classList.add('slideOutLeft');
        calendarEl.classList.add('slideOutBottom');

        window.setTimeout(function() {
          titleEl.classList.remove('slideOutLeft');
          calendarEl.classList.remove('slideOutBottom');
          this._setCurrentDate(this._currentDate.add(1, 'months'));
          titleEl.classList.add('slideInRight');
          calendarEl.classList.add('slideInTop');
        }.bind(this), 200);

        window.setTimeout(function() {
          titleEl.classList.remove('slideInRight');
          calendarEl.classList.remove('slideInTop');
        }.bind(this), 600);
      },

      show: function(e) {
        e.stopPropagation();

        var date = e.target.value ? moment(e.target.value, this.format) : moment();

        this._selected = date;
        this._setCurrentDate(date);

        this.classList.remove('hidden');
      },

      hide: function() {
        this.classList.add('hidden');
      }

    });

  </script>
</dom-module>
